# Project: Project8
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ShippingContainer.o program.o ManualShippingContainer.o RFIDShippingContainer.o
LINKOBJ  = ShippingContainer.o program.o ManualShippingContainer.o RFIDShippingContainer.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project8.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ShippingContainer.o: ShippingContainer.cpp
	$(CPP) -c ShippingContainer.cpp -o ShippingContainer.o $(CXXFLAGS)

program.o: program.cpp
	$(CPP) -c program.cpp -o program.o $(CXXFLAGS)

ManualShippingContainer.o: ManualShippingContainer.cpp
	$(CPP) -c ManualShippingContainer.cpp -o ManualShippingContainer.o $(CXXFLAGS)

RFIDShippingContainer.o: RFIDShippingContainer.cpp
	$(CPP) -c RFIDShippingContainer.cpp -o RFIDShippingContainer.o $(CXXFLAGS)
