# Project: Project7
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bankaccount.o program.o money_market_account.o cd_account.o
LINKOBJ  = bankaccount.o program.o money_market_account.o cd_account.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project7.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

bankaccount.o: bankaccount.cpp
	$(CPP) -c bankaccount.cpp -o bankaccount.o $(CXXFLAGS)

program.o: program.cpp
	$(CPP) -c program.cpp -o program.o $(CXXFLAGS)

money_market_account.o: money_market_account.cpp
	$(CPP) -c money_market_account.cpp -o money_market_account.o $(CXXFLAGS)

cd_account.o: cd_account.cpp
	$(CPP) -c cd_account.cpp -o cd_account.o $(CXXFLAGS)
