# Project: Project4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = person.o doctor.o employee.o salariedemployee.o program.o patient.o billing.o
LINKOBJ  = person.o doctor.o employee.o salariedemployee.o program.o patient.o billing.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

person.o: person.cpp
	$(CPP) -c person.cpp -o person.o $(CXXFLAGS)

doctor.o: doctor.cpp
	$(CPP) -c doctor.cpp -o doctor.o $(CXXFLAGS)

employee.o: employee.cpp
	$(CPP) -c employee.cpp -o employee.o $(CXXFLAGS)

salariedemployee.o: salariedemployee.cpp
	$(CPP) -c salariedemployee.cpp -o salariedemployee.o $(CXXFLAGS)

program.o: program.cpp
	$(CPP) -c program.cpp -o program.o $(CXXFLAGS)

patient.o: patient.cpp
	$(CPP) -c patient.cpp -o patient.o $(CXXFLAGS)

billing.o: billing.cpp
	$(CPP) -c billing.cpp -o billing.o $(CXXFLAGS)
